@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: "Open Sans", sans-serif; */
/* font-family: "Roboto", sans-serif; */

img {
  max-width: 100% !important;
}

.banner-area {
  background-image: url("./banner.png");
  background-size: cover;
  background-position: center;
}

.bg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.5);
  padding: 12px 0;
}

.logo-wrapper {
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  padding: 8px;
  overflow: hidden;
}

.logo-wrapper img {
  width: 120px;
}

.menu-section {
  background-color: #041e41;
  font-family: "Roboto", sans-serif;
}

.menu-section label {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 20px;
}

.menu-container {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 250ms ease-in-out;
}

#menu-button:checked ~ .menu-container {
  grid-template-rows: 1fr;
}

.menu-container ul {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 12px 0 40px;
  list-style: none;
  border-top: 2px solid white;
}

.menu-container li {
  display: block;
  border-bottom: 1px solid #ccc;
}

.menu-container li:first-child {
  margin-top: 4px;
}

.menu-container li:last-child {
  margin-bottom: 12px;
}

.menu-container li {
  display: block;
  border-bottom: 1px solid #ccc;
}

.menu-container a {
  display: inline-block;
  color: white;
  text-decoration: none !important;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 0;
  text-indent: 24px;
}


.title-section {
  color: white;
  background-color: #041e41;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  padding: 12px 16px;
}

.gallery-wrapper img {
  border: 1px solid #ddd;
  padding: 16px;
}

.section-heading {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  background-color: #041e41;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
  padding: 12px 16px;
}

.section-content {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  font-family: "Roboto", sans-serif;
  border: 1px solid #ddd;
  border-top: none;
}

.tab-label {
  display: flex;
  border: 1px solid #ddd;
  /* border-bottom-width: 2px; */
}

.tab-label label {
  cursor: pointer;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #041e41;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
  padding: 12px 16px;
}

#tab-shipping:checked ~ .tab-label label[for="tab-shipping"],
#tab-return:checked ~ .tab-label label[for="tab-return"] {
  color: white;
  background-color: #041e41;
}

.tab-content {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  font-family: "Roboto", sans-serif;
  border: 1px solid #ddd;
  /* border-top: none; */
}

.tab-content > div {
  display: none;
}

#tab-shipping:checked ~ .tab-content .tab-content-shipping,
#tab-return:checked ~ .tab-content .tab-content-return {
  display: block;
}

.footer-section {
  color: white;
  background-color: #222222;
  font-family: "Roboto", sans-serif;
  padding: 24px 16px;
  margin-bottom: 16px;
}

.footer-links {
  display: flex;
  justify-content: center;
}

.footer-links ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 16px 0 0;
}

.footer-links li {
  display: block;
  width: 160px;
}

.footer-links a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  padding: 6px 12px 4px;
  border-bottom: 2px solid white;
  transition: all 0.15 ease-in-out;
}

.footer-links a:hover {
  color: #041e41;
  background-color: white;
}

.payment-section {
  padding: 24px 0;
}

.payment-section img {
  width: 400px;
}

.copyright {
  padding: 12px 12px;
  border-top: 3px solid #ddd;
  font-size: 14px;
  font-weight: 500;
}

@media (min-width: 576px) {
  .bg-wrapper {
    padding: 24px 0;
  }
  .logo-wrapper {
    padding: 12px;
  }
  .logo-wrapper img {
    width: 140px;
  }
  .footer-links ul {
    flex-direction: row;
  }
  .footer-links li {
    width: auto;
  }
}


@media (min-width: 768px) {
  .bg-wrapper {
    padding: 36px 0;
  }
  .logo-wrapper {
    padding: 16px;
  }
  .logo-wrapper img {
    width: 200px;
  }
  .menu-section label {
    display: none;
  }
  .menu-container {
    grid-template-rows: 1fr;
  }
  .menu-container ul {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    border: 0;
    justify-content: center;
  }
  .menu-container li {
    border: none;
    margin: 0 !important;
    padding: 0;
  }
  .menu-container a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-indent: 0;
    padding: 6px 12px;
    transition: all 0.15s ease-in-out;
  }
  .menu-container a:hover {
    color: #041e41;
    background-color: white;
  }
}


@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}